SECRET_KEY=b7ad3ec8a8262756372175c8d4f83cdce82d9bc85878ff0b4258ca91a3a1e641
BACKEND_URL=http://localhost:8000/api
DEVICE_IP=192.168.3.18
DEVICE_PORT=4370
LOG_FILE_SIZE=10485760  # 10MB in bytes
FLASK_DEBUG=true
SENTRY_DNS=
SUBPROCESS_USER=ubuntu
PASSWORD=pass123
SERVICE_NAME=zkteco-live-capture